{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Retry-After",
                    "value": "3600"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html",
            "status": 503
        }
    ]
}